*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=V1.0.0
*Date=10:52:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.9299;-17.9977;0;Bottom;Via18
2;;;80.921;-19.6302;0;Bottom;TXT12
3;;;71.8682;-5.23932;0;Bottom;TXT7
4;;;71.3299;-17.9977;0;Bottom;Via24
5;;;53.5498;-40.8579;0;Bottom;Via63
6;;;83.9356;-5.10983;0;Bottom;Hole6
7;;cap-pth-small-kit;58.6298;-9.23488;-90;Bottom;22p
8;;;44.7724;-38.0565;0;Bottom;TXT4
9;;3 mm [THT];23.7608;-15.4577;-90;Bottom;.
10;;;51.0099;-40.8579;0;Bottom;Via16
11;;;75.1627;-37.0538;-90;Bottom;TXT13
12;;;4.82757;-41.1623;90;Bottom;TXT7
13;;;40.8499;-40.8579;0;Bottom;Via8
14;;;47.0132;-21.1964;0;Bottom;TXT4
15;;;43.3148;-29.2971;0;Bottom;TXT8
16;;;15.4499;-28.1579;0;Bottom;Via29
17;;;68.7899;-40.8579;0;Bottom;Via4
18;;;7.49866;-34.3161;0;Bottom;Via77
19;;usb-b-pth;2.81773;-24.0177;0;Bottom;USB
20;220;THT;78.1031;-28.8634;-90;Bottom;1K
21;;;51.0099;-17.9977;0;Bottom;Via20
22;;;71.3297;-29.4077;0;Bottom;Via67
23;;;29.0706;-4.03171;0;Bottom;TXT1
24;;;71.9581;-3.85599;0;Bottom;TXT9
25;;;68.7899;-17.9977;0;Bottom;Via23
26;;;13.377;-30.3216;0;Bottom;TXT4
27;;;75.6988;-22.5487;0;Bottom;TXT18
28;;;17.1113;-45.7217;0;Bottom;Hole8
29;;;7.49866;-39.7731;0;Bottom;Via75
30;;;71.3299;-40.8579;0;Bottom;Via15
31;;cap-pth-small-kit;57.4868;-40.8579;0;Bottom;LDR
32;;;49.3735;-45.5514;0;Bottom;TXT1
33;;;20.5297;-43.3979;0;Bottom;Via50
34;;;11.6461;-9.54984;0;Bottom;Via70
35;;;17.1863;-18.2802;0;Bottom;TXT4
36;220;THT;30.6898;-17.9979;0;Bottom;10K
37;;;49.281;-49.367;0;Top;TXT2
38;;;3.31405;-4.73335;0;Bottom;Hole5
39;;;23.0699;-20.5378;0;Bottom;Via60
40;220;THT;28.1498;-30.6979;0;Bottom;100k
41;;;82.1091;-22.9147;0;Bottom;TXT10
42;;;43.3899;-17.9978;0;Bottom;Via13
43;;;32.4609;-9.08595;0;Bottom;IMG1
44;;;15.4499;-20.5377;0;Bottom;Via26
45;;;66.2499;-40.8579;0;Bottom;Via5
46;;;78.9498;-40.8579;0;Bottom;Via66
47;;;66.3854;-42.6465;0;Bottom;TXT17
48;;;73.8698;-7.83793;0;Bottom;Via36
49;;;67.3034;-38.0168;0;Bottom;TXT4
50;;;73.8698;-12.9179;0;Bottom;Via42
51;;;38.3099;-17.9977;0;Bottom;Via17
52;;;84.8416;-24.4551;0;Bottom;TXT14
53;;;49.6455;-45.8234;0;Top;TXT1
54;;;68.0826;-21.3847;0;Bottom;TXT4
55;;;73.8344;-33.9787;0;Bottom;Via68
56;;cap-pth-small-kit;61.1698;-9.23488;-90;Bottom;22p
57;;;40.8499;-17.9978;0;Bottom;Via12
58;;;81.439;-41.8295;0;Bottom;TXT15
59;;;75.206;-31.6109;0;Bottom;Via47
60;;;11.6461;-6.90653;0;Bottom;Via71
61;100nF;100 mil [THT, multilayer];37.0398;-15.4579;0;Bottom;0,1u
62;;3 mm [THT];81.6782;-37.3156;-90;Bottom;.
63;;;49.281;-49.367;0;Bottom;TXT2
64;;;71.3298;-7.83793;0;Bottom;Via35
65;;;23.0699;-28.1579;0;Bottom;Via61
66;;;7.49866;-36.9897;0;Bottom;Via76
67;;5 mm [THT];81.8737;-17.9979;0;Bottom;RGB
68;;;49.0443;-45.8418;0;Bottom;TXT1
69;;;20.5299;-28.1579;0;Bottom;Via31
70;;dip;54.8198;-29.4279;-90;Bottom;Atmega328P
71;;;45.9299;-40.8579;0;Bottom;Via10
72;;300 mil [THT];75.7042;-21.7627;90;Bottom;+
73;;;11.6461;-12.1904;0;Bottom;Via69
74;;;66.2499;-17.9977;0;Bottom;Via22
75;;;68.7898;-12.9179;0;Bottom;Via44
76;;;42.4911;-19.7853;0;Bottom;TXT4
77;;;3.26558;-40.8778;90;Bottom;TXT9
78;;;7.49866;-47.9084;0;Bottom;Via72
79;;;29.0067;-25.3865;0;Bottom;Via78
80;;;71.6733;-15.8341;0;Bottom;TXT9
81;;;61.1698;-40.8579;0;Bottom;Via14
82;;;15.826;-22.7344;0;Bottom;TXT3
83;;;38.4565;-36.2648;-90;Bottom;TXT5
84;;;84.0297;-43.3979;0;Bottom;Via51
85;;;53.2677;-13.106;0;Bottom;Hole10
86;;;84.0298;-40.8579;0;Bottom;Via65
87;;;17.9899;-28.1579;0;Bottom;Via30
88;;;71.3604;-14.6735;0;Bottom;TXT7
89;;;43.3899;-40.8579;0;Bottom;Via9
90;;;76.4099;-38.3179;0;Bottom;Via59
91;;;59.8057;-18.1643;0;Bottom;TXT3
92;;;7.49866;-42.4514;0;Bottom;Via74
93;;;60.0395;-15.4325;-90;Bottom;XL
94;;;63.7099;-17.9977;0;Bottom;Via21
95;;;71.3298;-12.9179;0;Bottom;Via43
96;;;73.8699;-40.8579;0;Bottom;Via64
97;220;THT;12.9098;-15.4579;0;Bottom;1K
98;;;49.009;-49.095;0;Bottom;TXT2
99;;;76.4099;-35.7779;0;Bottom;Via58
100;;;58.8215;-37.9808;0;Bottom;TXT16
101;;;32.7329;-9.08595;0;Bottom;IMG1
102;;;20.5299;-20.5377;0;Bottom;Via28
103;;;78.8796;-45.5857;0;Bottom;Hole9
104;;;38.3099;-40.8579;0;Bottom;Via7
105;;;9.22939;-9.7283;90;Bottom;TXT7
106;;;32.7329;-9.08595;0;Top;IMG1
107;;;76.4098;-12.9179;0;Bottom;Via41
108;;;52.2329;-31.7797;0;Bottom;Via62
109;;;7.49866;-45.125;0;Bottom;Via73
110;;;48.4699;-17.9977;0;Bottom;Via19
111;;;7.71014;-9.66525;90;Bottom;TXT9
112;;;68.7898;-7.83793;0;Bottom;Via34
113;;;29.1394;-3.97101;0;Bottom;TXT1
114;;;48.4699;-40.8579;0;Bottom;Via11
115;;;83.9356;-33.0497;0;Bottom;Hole7
116;;;66.2498;-12.9179;0;Bottom;Via45
117;;;17.9899;-20.5377;0;Bottom;Via27
118;;;63.7099;-40.8579;0;Bottom;Via6
119;;300 mil [THT];29.4452;-28.1579;180;Bottom;-     +
120;;;41.0037;-36.2546;-90;Bottom;TXT6
121;3V;;12.9098;-24.3479;0;Bottom;+5V
122;;;76.4098;-7.83793;0;Bottom;Via37
