##############################################################

atmega328np.name=ATmega328 NOT ATmega328P

atmega328np.upload.protocol=arduino
atmega328np.upload.maximum_size=30720
atmega328np.upload.speed=57600

atmega328np.bootloader.low_fuses=0xFF
atmega328np.bootloader.high_fuses=0xDA
atmega328np.bootloader.extended_fuses=0x05
atmega328np.bootloader.path=atmega
atmega328np.bootloader.file=ATmegaBOOT_168_atmega328.hex
atmega328np.bootloader.unlock_bits=0x3F
atmega328np.bootloader.lock_bits=0x0F

atmega328np.build.mcu=atmega328
atmega328np.build.f_cpu=16000000L
atmega328np.build.core=arduino
atmega328np.build.variant=standard